{
  "name": "guacamole-lite",
  "description": "Lite version of guacamole server in node.js. RDP/VNC client for HTML5 browsers",
  "version": "0.7.2",
  "keywords": [
    "guacamole",
    "rdp",
    "vnc",
    "remote desktop"
  ],
  "maintainers": [
    {
      "name": "Vadim Pronin",
      "email": "git@pronin.com"
    }
  ],
  "dependencies": {
    "deep-extend": "^0.6.0",
    "moment": "^2.30.1",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/vadimpronin/guacamole-lite/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vadimpronin/guacamole-lite.git"
  },
  "license": "Apache-2.0"
}
