{
  "name": "guacamole-lite-admin-dashboard",
  "version": "1.0.0",
  "description": "Admin dashboard for guacamole-lite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2"
  }
}
